<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java,Study,Notes,Daily Life,"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Java基础 | Jmzc's Blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java基础</h1><a id="logo" href="/.">Jmzc's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/playlist/"><i class="fa fa-empty"> 歌单</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java基础</h1><div class="post-meta"><a href="/2019/08/29/Java基础/#comments" class="comment-count"></a><p><span class="date">Aug 29, 2019</span><span><a href="/categories/学习笔记/" class="category">学习笔记</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><blockquote>
<p>Java作为强类型语言，将数据类型分成基本类型和引用类型。</p>
</blockquote>
<ul>
<li>基本数据类型（primitive）：byte、short、int、long、float、double、char、boolean(4类8种)；</li>
<li>引用数据类型（reference）：array、class、interface（除了基本类型的都是引用类型）；</li>
<li>作为面向对象的语言，每种基本数据类型都有其对应的包装类型Number(6种)、Character、Boolean；<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><blockquote>
<p>和其他语言一样分成顺序、选择和循环结构。</p>
</blockquote>
</li>
<li>选择：if-else、switch-case；</li>
<li>循环：do-while、while、for、foreach；<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><blockquote>
<p>面向过程和面向对象</p>
</blockquote>
</li>
<li>面向过程：强调功能本身，关注的是如何分步的去完成功能，将方法或函数看做是一个基本单位；此时的程序编写者就是一个执行者；</li>
<li>面向对象：强调具备该功能的对象，关注的是如何指挥对象去完成功能，将类或者对象看做是一个基本单位；此时的程序编写者就是一个指挥者；</li>
<li>面向对象编程：就是找寻对象、创建对象、使用对象、维护对象间关系的过程；</li>
</ul>
<blockquote>
<p>类和对象</p>
</blockquote>
<ul>
<li>类：将现实世界中的事物在概念世界的抽象；反映到Java语言中就是一个类或者接口。</li>
<li>对象：就是那个事物本身，是个实实在在的个体；反映到Java语言中就是类的实例或者接口的具体实现。</li>
<li>Java中类的组成：类中有属性（Field）、方法（Method）、构造器（Constructor）基础元素，还可以有内部类元素。</li>
</ul>
<blockquote>
<p>方法</p>
</blockquote>
<ul>
<li>方法可以说就是一个最小的封装单位，通常由方法名、参数列表、方法体、返回值类型和访问权限修饰符组成；</li>
<li>方法重载：一个类中出现方法名相同、参数列表不同的现象；</li>
<li>方法重写：子父类中出现一模一样的方法的现象（即方法名、参数列表和返回值都一样）；</li>
<li>重写的方法不能比父类中的方法的出现更多的异常；也不能比父类中的方法的访问权限更严格；静态方法不能重写；</li>
</ul>
<h3 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h3><blockquote>
<p>封装（encapsulation）：隐藏对象的属性和实现细节，并提供对外的访问方式；具体就是使用private私有属性并提供setter和getter方法。</p>
</blockquote>
<ul>
<li>不可见性：细节不可见；</li>
<li>安全性：避免了非法数据的产生；</li>
<li>复用性：不论内部如何变，类始终不变；</li>
</ul>
<blockquote>
<p>继承（inheritance）：将多个类中的公共部分提取到一个单独的类中，让这个类和多个类产生了“is a”的关系，将这种关系称之为继承；使用extends表示类或者接口之间的继承关系。</p>
</blockquote>
<ul>
<li>父类也称之为基类、超类（superclass）；子类也称之为派生类（subclass）；</li>
<li>一个类有且只能有一个父类；一个父类可以有多个子类（单继承）；</li>
<li>如果B继承A，C继承B，那么C也间接继承了A（多层继承），java.lang.Object类是继承体系中的根父类；</li>
<li>可以继承父类中出构造外所有的结构，但因为封装的不可见性，则不能直接访问私有成员；</li>
<li>子类实例化必先进行父类的初始化，就是说子类构造器中的必然有一个构造器的第一行是super()；</li>
<li>继承减少了代码的冗余，提高了代码复用性；</li>
</ul>
<blockquote>
<p>多态（polymorphism）：同一对象在运行时的不同表现形态；表现形式是父类引用指向子类对象。</p>
</blockquote>
<ul>
<li>前提：存在继承或实现关系；有方法的重写或方法的实现；</li>
<li>对属性来说是不存在多态现象的，就是说成员变量看左边；</li>
<li>对方法来说：编译时看父类的引用，运行时看具体的子类实例（动态绑定）；</li>
<li>父类不能使用子类中的成员，若想使用则需要向下转型(instanceof)；</li>
<li>当使用子类重写的方法而不是父类方法的现象称为虚拟方法调用，此时父类中的那个方法称之为虚拟方法（virtual method）；</li>
</ul>
<blockquote>
<p>抽象类与接口</p>
</blockquote>
<ul>
<li>当不要类创建对象时，我们可以使用abstract修饰类，这样的类就是一个抽象类；当不确定方法的具体实现时，可以使用abstract修饰，这样的方法称之为抽象方法；有抽象方法的类必须是抽象类，但抽象类不一定有抽象方法（模板设计模式）；</li>
<li>接口是类并列的一个结构，使用interface定义；JDK1.8之前，接口中只能有全局常亮和抽象方法；JDK1.8开始可以有静态方法和默认方法且默认方法只能通过接口调用；当默认方法和继承的父类方法一模一样时考虑类优先原则；</li>
<li>抽象类中通常定义基本功能，接口中定义扩展功能；接口反映的是“like a”的关系，是一种规则，一种可能性；</li>
</ul>
<blockquote>
<p>this、super、static、final</p>
</blockquote>
<ul>
<li>this：当前对象的引用（准确说是this所在的方法的所在类的对象）；</li>
<li>super：父类对象的引用，和this一样都能用来区分同名成员；</li>
<li>static：静态，用此修饰的成员变量称之为类变量，同样的用此修饰的成员方法称之为静态方法（类方法）；</li>
<li>final：提升变量为常量（只能赋值1次）；修饰类则该类不能被继承；修改方法则该方法不能被重写；</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><blockquote>
<p>异常就是在程序运行过程中出现语法和逻辑错误之外的其他不正常情况的现象；有抛出和捕捉两种处理方式；</p>
</blockquote>
<ul>
<li>在异常的继承体系中，Throwable是Exception和Error的顶级父类，在Exception下有一个特殊的RuntimeException子类；</li>
<li>适当的处理异常能提高程序的健壮性和用户体验；</li>
</ul>
<blockquote>
<p>try-catch-finally、throws、throw</p>
</blockquote>
<ul>
<li>try-catch-finally：捕获并处理异常；try块中是可能出现问题的代码；chatch块中是对问题的解决方式的代码；finally块中是在虚拟机不退出的情况下都会执行的代码；</li>
<li>throws：抛出一个或多个异常类型，提示方法调用者该方法可能会出现问题；</li>
<li>throw：手动抛出一个异常对象，如该对象不是RuntimeException类型的子类，则需要显式throws声明；</li>
</ul>
<blockquote>
<p>自定义异常</p>
</blockquote>
<ul>
<li>当我们明确的知道如何解决问题时，通常自定义异常类继承Exception，然后throws该异常;</li>
<li>当不知道如何解决时，通常自定义类继承RuntimeException，然后好手动抛出一个改异常对象；</li>
</ul>
<h3 id="常用类与方法"><a href="#常用类与方法" class="headerlink" title="常用类与方法"></a>常用类与方法</h3><blockquote>
<p>java.lang.Object</p>
</blockquote>
<ul>
<li>clone()、finalize()、hashCode()、equals()、toString()、wait()、notify()、notifyAll()</li>
</ul>
<blockquote>
<p>java.lang.Runtime（一个典型的单例设计模式）</p>
</blockquote>
<ul>
<li>getRuntime()、gc()、maxMemory()、totalMemory</li>
</ul>
<blockquote>
<p>java.lang.System</p>
</blockquote>
<ul>
<li>currentTimeMillis()、nanoTime()、arraycopy()、exit(0)、gc()、getProperties()</li>
</ul>
<blockquote>
<p>java.lang.String</p>
</blockquote>
<ul>
<li>concat()、join()、split()、subString()</li>
<li>replace()、replaceFirst()、replaceAll()、compareTo()、equals()、equalsIgnoreCase()、matches()</li>
<li>length()、charAt()、contains()、indexOf()、lastIndexOf()、startsWith()、endsWith()</li>
<li>valueOf()、toCharArray()、getBytes()、format()、toUpperCase()、toLowerCase()</li>
<li>trim()、isEmpty()、intern()</li>
<li>new String(byte[])、new String(char[])、new String(StringBuilder)</li>
</ul>
<blockquote>
<p>java.lang.StringBuffer与java.lang.StringBuilder</p>
</blockquote>
<ul>
<li>append()、insert()、delete()、deleteCharAt()、setCharAt()、replace()、length()、charAt()、indexOf()、lastIndexOf()、toString()、subString()</li>
<li>默认容量16，扩容2*16+2</li>
</ul>
<blockquote>
<p>java.lang.Math</p>
</blockquote>
<ul>
<li>Math.PI、Math.E</li>
<li>abs()、ceil()、floor()、round()、max()、min()、random()</li>
</ul>
<blockquote>
<p>java.util.Arrays</p>
</blockquote>
<ul>
<li>asList()、sort()、binarySearch()、copyOf()、equals()、toString()、fill()</li>
</ul>
<blockquote>
<p>java.util.Date与java.sql.Date</p>
</blockquote>
<ul>
<li>getTime()、setTime()、after()、before()、new Date()、new Date(long)</li>
<li>new Date(long)、valueOf()</li>
</ul>
<blockquote>
<p>java.util.Calendar</p>
</blockquote>
<ul>
<li>getInstance()、get()set()、add()、before()、after()、常量</li>
</ul>
<blockquote>
<p>java.text.SimpleDateformat</p>
</blockquote>
<ul>
<li>new SimpleDateFormat(String)、format()、parse()</li>
</ul>
<blockquote>
<p>java.time.LocalDateTime</p>
</blockquote>
<ul>
<li>now()、of()、getXxx()、plusXxx()、minusXxx()、withXxx()</li>
</ul>
<blockquote>
<p>java.time.Instant</p>
</blockquote>
<ul>
<li>now()、plus()、minus()</li>
</ul>
<blockquote>
<p>java.time.format.DateTimeFormatter</p>
</blockquote>
<ul>
<li>DateTimeFormatter.ISO_LOCAL_DATE_TIME</li>
<li>ofPattern(String)、format()、parse()</li>
</ul>
<blockquote>
<p>java.lang.Integer</p>
</blockquote>
<ul>
<li>valueOf()、compare()、compareTo()、parseInt()、xxxValue()、toString()</li>
</ul>
<blockquote>
<p>java.math.BigDecimal</p>
</blockquote>
<ul>
<li>divide(BigDecimal divisor, int scale, int roundingMode)</li>
</ul>
<blockquote>
<p>java.security,].MessageDigest(md5,sha-256)</p>
</blockquote>
<ul>
<li>getInstance(String algorithm)、digest(byte[])</li>
</ul>
<blockquote>
<p>java.util.Base64</p>
</blockquote>
<ul>
<li>getDecode()、getEncode()</li>
<li>decode()、encode()</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>程序、进程和线程</p>
</blockquote>
<ul>
<li>程序：为实现某一功能，使用编程语言编写的一段静态代码或者是一组指令的集合；</li>
<li>进程：运行起来的程序，是资源分配的基本单位；</li>
<li>线程：程序中的一条执行路径，是程序执行的基本单位；</li>
<li>如果一个程序在同一时间可以并行的执行多个线程，那个称该程序为多线程程序；</li>
</ul>
<blockquote>
<p>创建线程的方式</p>
</blockquote>
<ul>
<li>extends Thread：覆盖run()</li>
<li>implements Runbale：覆盖run()</li>
<li>implements Callable-&gt;FutureTask：覆盖call()</li>
<li>Executors-&gt;ThreadPoolExecutor-&gt;submit()/execute()/shutdown()</li>
</ul>
<blockquote>
<p>线程中常用方法</p>
</blockquote>
<ul>
<li>currentThread()、getName()、setName()、setPriority()、setDaemon()</li>
<li>start()、sleep()、join()、yield()、interrupt()</li>
</ul>
<blockquote>
<p>线程状态</p>
</blockquote>
<ul>
<li>新建（new）</li>
<li>就绪（start、yield、notify）</li>
<li>运行（cpu分配了执行权）</li>
<li>阻塞（sleep、join、等待同步锁、wait）</li>
<li>死亡（run结束、出现异常、interrupt）</li>
</ul>
<blockquote>
<p>出现多线程问题的原因</p>
</blockquote>
<ul>
<li>多线程环境、有共享数据且有多条语句操作共享数据</li>
</ul>
<blockquote>
<p>线程同步</p>
</blockquote>
<ul>
<li>syncronized同步代码块：锁对象任意，多个线程共用同一把锁；</li>
<li>syncnizzed同步方法：成员方法锁为this、类方法锁为clazz；</li>
<li>reentrantLock锁：lock(),unlock()</li>
<li>lock.newCondition()-&gt; await(),signal()</li>
</ul>
<blockquote>
<p>线程通信</p>
</blockquote>
<ul>
<li>wait、notify</li>
<li>await、signal</li>
</ul>
<h3 id="注解和枚举"><a href="#注解和枚举" class="headerlink" title="注解和枚举"></a>注解和枚举</h3><blockquote>
<p>注解可以理解为源代码的补充代码，与反射技术配合使用</p>
</blockquote>
<ul>
<li>@interface：定义注解</li>
<li>元注解：（描述注解的注解）<br>target：定义使用注解的元素类型，使用ElementType枚举类<br>retention：定义注解的生命周期，使用RetentionPolicy枚举类<br>inherited：<br>document：<br>repeatable：</li>
</ul>
<blockquote>
<p>枚举类就是定义有限个公共的全局对象常量的类。</p>
</blockquote>
<ul>
<li>enum定义枚举类，最直接父类是Enum；当一个枚举类中只有一个常亮时该枚举类就是一个单例的；</li>
</ul>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><blockquote>
<p>Collection接口为单列集合的根接口，其子接口有List与Set。</p>
</blockquote>
<blockquote>
<p>List接口存储有序，元素可重复；实现类有ArrayList、LinkedList、Vector、Stack。</p>
</blockquote>
<ul>
<li>ArrayList和Vector底层数据结构是数组，数组默认长度是10，扩容方式前者1.5倍后者2倍；查询快，插入和删除慢；</li>
<li>LinkedList：底层数据结果是双向列表，查询慢，插入和删除快；</li>
</ul>
<blockquote>
<p>Set接口存储无序，元素不可重复；实现类有HashSet、LinkedHashSet、TreeSet。</p>
</blockquote>
<ul>
<li>HashSet：底层使用HashMap，即数组+链表+红黑树(1.8)的结构,默认容量16，加载因子0.75，临时容量12；当链表长度超过8，容量超过64则转换为红黑树存储。大概原理取得元素hashCode，通过散列算法计算元素位置；当该位置无元素直接添加，如果有元素那么要判断hashcode和equals的结果，hashcode和equals完全一样则不能添加；</li>
<li>LinkedHashSet：底层在HashSet的基础上又多了一个双向链表来记录存储数据的顺序，所有取出和存储顺序是一致的；</li>
<li>TreeSet：底层是红黑树，通过compareTo()或者compare()方法来确定元素位置。</li>
</ul>
<blockquote>
<p>Collection接口方法</p>
</blockquote>
<ul>
<li>add、addAll、clear、size、isEmpty、hashcode</li>
<li>remove、removeALl、contains、containsAll、retainALl、equals</li>
<li>toArray，iterator</li>
</ul>
<blockquote>
<p>ArrayList特有方法</p>
</blockquote>
<ul>
<li>add(int,E)、get(int)、set(int,E)、remove(int)、subList(int,int)</li>
</ul>
<blockquote>
<p>Map是双列集合的根接口，其实现类有HashMap、LinkedHashMap、TreeMap、Hashtable、Propeties</p>
</blockquote>
<ul>
<li>以键值对的方式存储元素，先将键值对存储到entry中然后将entry存到Map中；</li>
<li>存储无序，元素不可重复，因为key是Set、value是Collection；</li>
</ul>
<blockquote>
<p>Map的方法</p>
</blockquote>
<ul>
<li>put、get、values、keySet、entrySet、size、isEmpty、remove、containsKey、containsValue、clear</li>
</ul>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><blockquote>
<p>泛型是参数化类型，就是类型的标记；实例化或者调用方法时需要明确具体类型；</p>
</blockquote>
<ul>
<li>可以用在类、接口、方法上；泛型方法可以是静态的；泛型方法的泛型类型不需要和类或接口中的泛型一致；</li>
<li>通配符：？，？extends G，？super G；不能做写操作，但可以做读操作；</li>
</ul>
<h3 id="文件和IO流"><a href="#文件和IO流" class="headerlink" title="文件和IO流"></a>文件和IO流</h3><blockquote>
<p>将文件系统抽象成File类，通过该类可以进行文件或目录的创建、删除、属性查看、目录内容查看等操作。</p>
</blockquote>
<blockquote>
<p>java.io.File中的常用方法</p>
</blockquote>
<ul>
<li>File.separator</li>
<li>isFile()、isDirectory()、exists()、canRead()、canWrite()、isHidden()</li>
<li>createNewFile()、mkdirs()、delete()、getParent() 、getName()、getAbsolutePath()</li>
<li>list()、listFiles()、lastModified()、length()</li>
</ul>
<blockquote>
<p>io流分类</p>
</blockquote>
<ul>
<li>按数据单位分为字节流和字符流</li>
<li>按流的流向分为输入流和输出流</li>
<li>按流的角色分为节点流（直接作用于文件的流）和处理流（对文件流或其他流的处理）</li>
</ul>
<blockquote>
</blockquote>
<h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3><h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h3 id="Java8函数式编程"><a href="#Java8函数式编程" class="headerlink" title="Java8函数式编程"></a>Java8函数式编程</h3></div><div class="post-copyright"><blockquote><p>原文作者: Jmzc</p><p>原文链接: <a href="https://jmzc4j.github.io/2019/08/29/Java基础/">https://jmzc4j.github.io/2019/08/29/Java基础/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/java/">java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/29/Html初识/" class="pre">Html初识</a><a href="/2019/08/29/Eclipse常用配置/" class="next">Eclipse常用配置</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '364a9cca58ff5a95c1ee',
  clientSecret: '1e16b6ba1daa2fddefd4de819db82b9a01f6406f',
  repo: 'blog-comment',
  owner: 'jmzc4j',
  admin: ['jmzc4j'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程控制"><span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象"><span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象的三大特性"><span class="toc-text">面向对象的三大特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常"><span class="toc-text">异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用类与方法"><span class="toc-text">常用类与方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注解和枚举"><span class="toc-text">注解和枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合"><span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#泛型"><span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件和IO流"><span class="toc-text">文件和IO流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络编程"><span class="toc-text">网络编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射"><span class="toc-text">反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java8函数式编程"><span class="toc-text">Java8函数式编程</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Mybatis源码分析/">Mybatis源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Http协议/">Http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Idea常用配置/">Idea常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Hexo插入音乐或视频/">Hexo插入音乐或视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Dos命令/">Dos命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux之Shell初识/">Linux之Shell初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux命令/">Linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux概述/">Linux概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/JVM初识/">JVM初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Html初识/">Html初识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE工具/">IDE工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/配置文件/">配置文件</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/dos/" style="font-size: 15px;">dos</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/logback/" style="font-size: 15px;">logback</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://hexo.io/zh-cn/" title="Hexo官网网站" target="_blank">Hexo官网网站</a><ul></ul><a href="https://blog.csdn.net/shijunwang/article/details/79550994" title="Alibaba Java开发规范" target="_blank">Alibaba Java开发规范</a><ul></ul><a href="https://www.jianshu.com/p/b03a8d7b1719" title="MarkDown基本语法" target="_blank">MarkDown基本语法</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jmzc.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>