<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java,Study,Notes,Daily Life,"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Linux之Shell初识 | Jmzc's Blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux之Shell初识</h1><a id="logo" href="/.">Jmzc's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/playlist/"><i class="fa fa-empty"> 歌单</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux之Shell初识</h1><div class="post-meta"><a href="/2019/08/29/Linux之Shell初识/#comments" class="comment-count"></a><p><span class="date">Aug 29, 2019</span><span><a href="/categories/学习笔记/" class="category">学习笔记</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="Shell概述"><a href="#Shell概述" class="headerlink" title="Shell概述"></a>Shell概述</h3><blockquote>
<p>Shell是一个命令解释器，为用户提供一个向内核发送请求的界面；同时它还是解释执行的脚本语言。</p>
</blockquote>
<blockquote>
<p>Shell分为两大类，B家族Shell和C家族Shell，可以在/etc/shells中查看系统支持哪些Shell。</p>
</blockquote>
<h3 id="Shell语言"><a href="#Shell语言" class="headerlink" title="Shell语言"></a>Shell语言</h3><h5 id="编写和执行"><a href="#编写和执行" class="headerlink" title="编写和执行"></a>编写和执行</h5><blockquote>
<p>脚本文件通常以”.sh”后缀标记，脚本的开头要标注Shell类型”#!/bin/bash”。</p>
</blockquote>
<blockquote>
<p>执行方式：赋予执行权限，也可以使用“bash xxx.sh”或者“sh xxx.sh”的方式执行。</p>
</blockquote>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><blockquote>
<p>单行注释“#”和多行注释“:!&lt;&lt;…!”</p>
</blockquote>
<h5 id="多命令的执行顺序"><a href="#多命令的执行顺序" class="headerlink" title="多命令的执行顺序"></a>多命令的执行顺序</h5><blockquote>
<p>“;”：使用分号连接多个命令，这些命令间没有关系，不管前面的命令是否正确执行后面的都会执行。</p>
</blockquote>
<blockquote>
<p>“&amp;&amp;”：使用逻辑与连接多个命令，只有前面的命令正确执行后面才执行。</p>
</blockquote>
<blockquote>
<p>“||”：使用逻辑或连接多个命令，只有前面的命令不正确后面才执行。</p>
</blockquote>
<h5 id="Shell中变量"><a href="#Shell中变量" class="headerlink" title="Shell中变量"></a>Shell中变量</h5><blockquote>
<p><code>set</code>：可以查看所有变量包括环境变量；<code>env</code>：可以查看所有环境变量。<br><code>unset 变量名</code>：可以销毁一个变量；<code>$变量名</code>：可以使用一个变量。<br><code>$(命令)</code>：可以将命令的结果当做变量的值。或者使用反引号也可以。   </p>
</blockquote>
<blockquote>
<p>自定义变量</p>
</blockquote>
<ul>
<li>格式：变量=值 （注意：等号两边没有空格）。</li>
<li>使用readonly关键字声明静态变量，此时该变量不能被销毁。</li>
<li><code>export 自定义变量</code>：可以将自定义变量提升为系统变量。</li>
</ul>
<blockquote>
<p>系统变量（环境变量）</p>
</blockquote>
<ul>
<li>系统变量名一般大写。</li>
<li><code>source</code>或者<code>.</code> 可以重新加载配置文件。</li>
</ul>
<blockquote>
<p>位置参数变量</p>
</blockquote>
<ul>
<li>用来接受命令中的相应位置的参数。</li>
<li><code>$n</code>：$0表示这条命令本身，$1-$9、$(10)、$(11)…表示第n个参数。</li>
<li><code>$*</code>：表示所有的参数，将所有参数作为一个整个。</li>
<li><code>$@</code>：也表示所有参数，将所有参数分别对待，常用在循环中。</li>
<li><code>$#</code>：表示所有参数的个数。</li>
</ul>
<blockquote>
<p>预定义变量</p>
</blockquote>
<ul>
<li><code>$$</code>：表示当前进程的PID。</li>
<li><code>$!</code>：表示后台进程中的最后一个进程的PID。</li>
<li><code>$?</code>：表示一个命令的执行状态，0表示正确执行。</li>
</ul>
<h5 id="键盘输入"><a href="#键盘输入" class="headerlink" title="键盘输入"></a>键盘输入</h5><blockquote>
<p><code>read [选项] [变量]</code><br>常用选项</p>
</blockquote>
<ul>
<li>-t：该命令的等待时间，单位是秒。</li>
<li>-p：给出提示信息。</li>
<li>-s：隐藏输入数据。</li>
<li>read -s -t 30 -p “请输入你的年龄：” age   </li>
</ul>
<h5 id="提取命令"><a href="#提取命令" class="headerlink" title="提取命令"></a>提取命令</h5><blockquote>
<p><code>cut -d 分隔符 -f 指定列</code> ：按指定分隔符提取指定列，通常和grep配合使用。</p>
</blockquote>
<ul>
<li>cat /etc/passwd | grep /bin/bash | grep -v root | cut -d “:” -f 1</li>
</ul>
<blockquote>
<p><code>awk &#39;条件1{动作1} 条件2{动作2}...&#39; 文件</code></p>
</blockquote>
<ul>
<li>还是不太懂！！！</li>
</ul>
<h5 id="sed命令（流编辑器）"><a href="#sed命令（流编辑器）" class="headerlink" title="sed命令（流编辑器）"></a>sed命令（流编辑器）</h5><blockquote>
<p>比vi更强大，用的不多，可以对管道符的结果进行编辑。</p>
</blockquote>
<ul>
<li><code>sed [选项] &#39;动作&#39; 文件</code></li>
<li>还是不懂！！！</li>
</ul>
<h5 id="排序命令和统计命令"><a href="#排序命令和统计命令" class="headerlink" title="排序命令和统计命令"></a>排序命令和统计命令</h5><blockquote>
<p><code>sort</code>与<code>wc</code></p>
</blockquote>
<h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><blockquote>
<p><code>$((运算式))</code>或者<code>$[运算式]</code>：可以使用这样的方式取得运算式的值。</p>
</blockquote>
<h5 id="判断符"><a href="#判断符" class="headerlink" title="判断符"></a>判断符</h5><blockquote>
<p><code>[ 判断式 ]</code>；注意中括号与判断式中有空格。</p>
</blockquote>
<blockquote>
<p>文件比较</p>
</blockquote>
<ul>
<li><code>A -oq B</code>和<code>A -nq B</code>：判断文件A的修改时间是不是比B旧或者新。</li>
<li><code>-e</code>、<code>-d</code>、<code>-f</code>：判断文件是否存在，存在并且是目录、存在并且是文件。</li>
<li><code>A -ef B</code>：判断A文件与B文件的inode是否一致。</li>
</ul>
<blockquote>
<p>数值比较</p>
</blockquote>
<ul>
<li><code>-eq</code>、<code>-gt</code>、<code>-lt</code>、<code>ge</code>、<code>le</code>、<code>ne</code>。</li>
</ul>
<blockquote>
<p>字符串比较</p>
</blockquote>
<ul>
<li><code>str1==str2</code>或者<code>str1 = str2</code>：判断字符串相等，注意等号的空格。</li>
<li><code>-n</code>或者<code>-z</code>：判断是否是空串，前者非空返回真，后者空返回真。</li>
<li><code>str1!=str2</code>：不等判断。</li>
</ul>
<h5 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h5><blockquote>
<p>if结构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件 ];then</span><br><span class="line">  程序片段</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件 ]</span><br><span class="line">  then</span><br><span class="line">    程序片段</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件 ]</span><br><span class="line">  then</span><br><span class="line">    程序片段</span><br><span class="line">  elif [ 条件 ]</span><br><span class="line">    then</span><br><span class="line">      程序片段</span><br><span class="line">  else</span><br><span class="line">    程序片段</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<blockquote>
<p>case结构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">case $变量名 in</span><br><span class="line">&quot;值1&quot;)</span><br><span class="line"> 等于值1的代码</span><br><span class="line">;;</span><br><span class="line">&quot;值2&quot;)</span><br><span class="line"> 等于值2的代码</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line"> 不匹配的代码</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<blockquote>
<p>for结构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in 值1 值2 值3 ...</span><br><span class="line">do</span><br><span class="line">  程序片段</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for((初始值;条件;增量))</span><br><span class="line">do</span><br><span class="line">  程序片段</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<blockquote>
<p>while结结构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件式 ]</span><br><span class="line">do</span><br><span class="line"> 程序片段</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><blockquote>
<p>系统函数<br>basename [filepath] [suffix] ：取得filepath路径中的文件名并排除suffix后缀</p>
</blockquote>
<ul>
<li>basename /home/aaa/bbb.txt .txt   结果是bbb</li>
<li>basename /home/aaa/bbb.text    结果是bbb.txt</li>
</ul>
<blockquote>
<p>dirname [filepath] :取得filepath路径的目录部分</p>
</blockquote>
<ul>
<li>dirname /home/aaa/bbb.txt    结果是/home/aaa</li>
</ul>
<blockquote>
<p>自定义函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[function] functionname()&#123;  </span><br><span class="line"> 函数体  </span><br><span class="line"> [return xxx]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h3><blockquote>
<p>要求<br>    1. 每天凌晨2：10备份数据库mydb到/data/backup/db<br>    2. 备份开始和结束要有提示信息<br>    3. 备份后的文件以备份时间作为文件名，并打包*.tar.gz<br>    4. 备份的同时检查有10天前的备份，如果有删除</p>
</blockquote>
<blockquote>
<p>代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash     </span><br><span class="line"></span><br><span class="line">#定义备份目录</span><br><span class="line">BACKUP=/data/backup/db</span><br><span class="line">#获取当前系统时间</span><br><span class="line">NOWDATE=$(date +%Y_%m_%d_%H%M%S)</span><br><span class="line">#定义数据库的主机名</span><br><span class="line">DBHOST=192.168.238.133</span><br><span class="line">#定义数据库的端口</span><br><span class="line">DBPORT=3306</span><br><span class="line">#定义数据库的用户名</span><br><span class="line">DBUSER=root</span><br><span class="line">#定义数据库的密码</span><br><span class="line">DBPWD=root</span><br><span class="line">#定义要备份的数据库</span><br><span class="line">DBNAME=mydb</span><br><span class="line"></span><br><span class="line">echo &quot;=====开始备份=====&quot;</span><br><span class="line">#确保备份路径存在,路径不存在或者不是目录就创建一个目录</span><br><span class="line">if [ ! -d &quot;$DACKUP/$NOWDATE&quot; ]</span><br><span class="line">then</span><br><span class="line">  mkdir -p &quot;$DACKUP/$NOWDATE&quot;</span><br><span class="line">  echo &quot;备份文件绝对路径为 $DACKUP/$NOWDATE.tar.gz&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#进行mysql数据库的冷备份,比正常备份多了一个压缩（即 | gzip部分且不能直接使用tar）</span><br><span class="line">mysqldump -h$DBHOST -P$DBPORT -u$DBUSER -p$DBPWD $DBNAME | gzip &gt;  $DACKUP/$NOWDATE/$NOWDATE.sql.gz</span><br><span class="line">#切换到备份目录</span><br><span class="line">cd $DACKUP</span><br><span class="line">#进行打包操作</span><br><span class="line">tar -zcvf $NOWDATE.tar.gz  $NOWDATE</span><br><span class="line">#删除临时的目录</span><br><span class="line">rm -rf ./$NOWDATE</span><br><span class="line"></span><br><span class="line">#找到备份目录下最后修改时间大于10天并且以.tar.gz结尾的文件进行删除</span><br><span class="line">find $DACKUP -mtime +10 -a -name &quot;*.tar.gz&quot; -exec rm -rf &#123;&#125; \;</span><br><span class="line">echo &quot;=====备份完毕=====&quot;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: Jmzc</p><p>原文链接: <a href="https://jmzc4j.github.io/2019/08/29/Linux之Shell初识/">https://jmzc4j.github.io/2019/08/29/Linux之Shell初识/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/29/Dos命令/" class="pre">Dos命令</a><a href="/2019/08/29/Linux命令/" class="next">Linux命令</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '364a9cca58ff5a95c1ee',
  clientSecret: '1e16b6ba1daa2fddefd4de819db82b9a01f6406f',
  repo: 'blog-comment',
  owner: 'jmzc4j',
  admin: ['jmzc4j'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell概述"><span class="toc-text">Shell概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell语言"><span class="toc-text">Shell语言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#编写和执行"><span class="toc-text">编写和执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多命令的执行顺序"><span class="toc-text">多命令的执行顺序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Shell中变量"><span class="toc-text">Shell中变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#键盘输入"><span class="toc-text">键盘输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#提取命令"><span class="toc-text">提取命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sed命令（流编辑器）"><span class="toc-text">sed命令（流编辑器）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#排序命令和统计命令"><span class="toc-text">排序命令和统计命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#判断符"><span class="toc-text">判断符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#流程控制"><span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#综合案例"><span class="toc-text">综合案例</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Idea常用配置/">Idea常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Hexo插入音乐或视频/">Hexo插入音乐或视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Dos命令/">Dos命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux之Shell初识/">Linux之Shell初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux命令/">Linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux概述/">Linux概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/JVM初识/">JVM初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Html初识/">Html初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Eclipse常用配置/">Eclipse常用配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE工具/">IDE工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/配置文件/">配置文件</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/dos/" style="font-size: 15px;">dos</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/logback/" style="font-size: 15px;">logback</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://hexo.io/zh-cn/" title="Hexo官网网站" target="_blank">Hexo官网网站</a><ul></ul><a href="https://blog.csdn.net/shijunwang/article/details/79550994" title="Alibaba Java开发规范" target="_blank">Alibaba Java开发规范</a><ul></ul><a href="https://www.jianshu.com/p/b03a8d7b1719" title="MarkDown基本语法" target="_blank">MarkDown基本语法</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jmzc.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>