#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.157.128:3306/jmzc
jdbc.user=root
jdbc.password=mysqladmin

targetProject=src/main/java
pojoTargetPackage=top.jmzc.pojo
mapperTargetPackage=top.jmzc.mapper

xmlTargetProject=src/main/resources
xmlTargetPackage=top.jmzc.mapper

db.driverLocation=D:/Repository/mvnRepo/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar