<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java,Study,Notes,Daily Life,"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Linux命令 | Jmzc's Blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux命令</h1><a id="logo" href="/.">Jmzc's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux命令</h1><div class="post-meta"><a href="/2019/08/29/Linux命令/#comments" class="comment-count"></a><p><span class="date">Aug 29, 2019</span><span><a href="/categories/学习笔记/" class="category">学习笔记</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><blockquote>
<p>命令名 [选项] [参数]</p>
<ul>
<li>中括号“[]”代表可选。</li>
<li>选项可以使以减号“-”开头的缩写，还可以是以双减号“–”开头的英文全称，可以多个选项联合使用。</li>
<li>参数可以使0个、1个、多个。</li>
</ul>
</blockquote>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h5 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h5><blockquote>
<p><code>man 命令名</code>：用来查看指定命令名的帮助，该命令也可以查看配置文件的帮助。</p>
</blockquote>
<blockquote>
<p><code>命令名 --help</code>：用来查看命令选项的帮助。</p>
</blockquote>
<blockquote>
<p><code>whereis 命令名</code>：可以查找命令的所在目录及该命令帮助的所在目录。</p>
</blockquote>
<h5 id="清屏"><a href="#清屏" class="headerlink" title="清屏"></a>清屏</h5><blockquote>
<p><code>ctrl+l</code>或者<code>clear</code>：清屏。<br><code>ctrl+u</code>和<code>ctrl+y</code>：剪切和粘贴命令</p>
</blockquote>
<h5 id="vi-vim编辑器"><a href="#vi-vim编辑器" class="headerlink" title="vi/vim编辑器"></a>vi/vim编辑器</h5><blockquote>
<p><code>vi 文件</code>：创建或打开一个文件。</p>
</blockquote>
<blockquote>
<p>命令行模式（一般模式）：使用vi刚刚打开文件的模式。<br>常用命令</p>
<ul>
<li><code>gg</code>、<code>G</code>、<code>nG</code>、<code>0</code>、<code>$</code>：移动光标都第一行、最后一行、第n行、当前行行首、当前行行尾。</li>
<li><code>x</code>、<code>D</code>、<code>dd</code>、<code>ndd</code>、<code>dG</code>：删除当前光标处、剪切光标到行尾、当前行、当前行开始的n行、当前行到最后一行的内容。</li>
<li><code>yy</code>、<code>nyy</code>、<code>p</code>、<code>P</code>、<code>r</code>、<code>R</code>、：复制当前行、当前行开始的n行、粘贴到光标下一行、上一行、替换当前光标的字符、光标出开始替换直到ESC结束。</li>
<li><code>u</code>：撤销上一次操作。</li>
<li><code>ZZ</code>：退出vi。</li>
</ul>
</blockquote>
<blockquote>
<p>插入模式（编辑模式）：从命令行模式输入<code>aioAIO</code>中任意一个进入的模式，使用<code>ESC</code>退出。</p>
</blockquote>
<blockquote>
<p>底行模式（冒号模式）：从命令行模式输入<code>:</code>进入模式。<br>常用命令</p>
<ul>
<li><code>set nu(set nonu)</code>：设置显示或取消行号。</li>
<li><code>linenumber</code>：移动光标到指定的linenumber行。</li>
<li><code>/keyword（？keyword）</code>：按关键词从光标处向下查找或向上查找。</li>
<li><code>set ic(set noic)</code>：设置忽略或区分大小写。</li>
<li><code>n1,n2d</code>：删除n1行到n2行之间的内容。</li>
<li><code>%s/old/new/g</code>：使用新串全文替换旧串。</li>
<li><code>n1,n2s/old/new/g</code>：使用新串在指定行间进行替换旧串。</li>
<li><code>w</code>、<code>w 目录</code>、<code>wq</code>、<code>q!</code>、<code>wq!</code>：保存、另存、保存退出、不保存退出、强制保存退出。</li>
</ul>
</blockquote>
<blockquote>
<p>小技巧</p>
<ul>
<li><code>:map 快捷键 操作</code>：自定义快捷键，如 :map ^p I#<esc> 。</esc></li>
<li><code>:ab 缩写 原意</code>：为全称定义一个缩写名字，然后使用缩写名字+空格即可完成全名的输入。</li>
<li><code>~/.vimrc</code>：可以在此文件中定义底行模式的命令使其永久生效。</li>
</ul>
</blockquote>
<h5 id="定义别名"><a href="#定义别名" class="headerlink" title="定义别名"></a>定义别名</h5><ul>
<li><code>alias 别名 命令</code>：为命令定义一个临时别名。</li>
<li><code>~/.bashrc</code>：编辑该文件可以永久定义别名。</li>
</ul>
<h5 id="目录与文件命令"><a href="#目录与文件命令" class="headerlink" title="目录与文件命令"></a>目录与文件命令</h5><blockquote>
<p><code>ls [选项] [目录或者文件]</code>：查看目录或文件的内容或属性。<br>常用选项-alh</p>
<ul>
<li>-a：显示隐藏文件。</li>
<li>-l：长列表显示。</li>
<li>-h：人性化显示。</li>
<li>-i：显示i节点信息。</li>
<li>可以使用通配符(*、?)或者正则匹配([]、[-]、[^]…)。</li>
</ul>
</blockquote>
<blockquote>
<p><code>tree [目录]</code>：列出指定目录的树状结构并统计目录和文件数量。</p>
</blockquote>
<blockquote>
<p><code>pwd</code>；查看当前工作目录的绝对路径。</p>
</blockquote>
<blockquote>
<p><code>cd [目录]</code>：切换目录。   </p>
<ul>
<li>cd ~或者cd：切换到家目录。</li>
<li>cd ..：切换到上一级目录。</li>
</ul>
</blockquote>
<blockquote>
<p><code>mkdir [选项] 目录</code>：创建目录。<br>常用选项-pm</p>
<ul>
<li>-p：创建多级目录。</li>
<li>-m: 使用数字表示法指定目录的权限。</li>
</ul>
</blockquote>
<blockquote>
<p><code>cp [选项] 目录或文件 目标目录</code>：复制目录或文件到已存在的目标目录或。<br>常用选项-ri</p>
<ul>
<li>-r：递归复制目录内容。</li>
<li>-i：如果遇到同名文件会提示是否覆盖。</li>
</ul>
</blockquote>
<blockquote>
<p><code>mv [选项] 目录或文件 目标目录</code>：剪切目录或文件到已存在的目标目录或者执行改名操作。<br>常用选项-if</p>
<ul>
<li>-f：如果遇到同名文件不会提示是否覆盖。</li>
<li>-i：–interactive。如果遇到同名文件会提示是否覆盖.</li>
</ul>
</blockquote>
<blockquote>
<p><code>rm [选项] 目录或者文件</code>：删除一个目录或者文件。<br>常用选项-rf</p>
<ul>
<li>-r：递归删除目录及目录下的所有内容。</li>
<li>-f：–force，不在有提示信息强制删除。</li>
</ul>
</blockquote>
<blockquote>
<p><code>touch 文件</code>：创建一个新的空白文件或者是更新一下已存在文件的修改时间。</p>
</blockquote>
<blockquote>
<p><code>ln -s 目录或文件 软链接文件</code>：为一个文件或目录创建一个软链接，类似于快捷方式，软连接文件的权限是777.</p>
</blockquote>
<h5 id="查看文件内容命令"><a href="#查看文件内容命令" class="headerlink" title="查看文件内容命令"></a>查看文件内容命令</h5><blockquote>
<p><code>cat [选项] 文件</code>：使用与浏览内容较少的文件。<br>常用选项-bn</p>
<ul>
<li>-b：–number-nonblank，行号只标记有效行(即非空白行)。</li>
<li>-n：–number，带行号显示，不挑剔。</li>
</ul>
</blockquote>
<blockquote>
<p><code>more 文件</code>：可以分页查看文件内容。<br>辅助命令f、b、enter、q</p>
<ul>
<li>b：上一页。</li>
<li>f：下一页，也可以使用空格键。</li>
<li>enter：下一行。</li>
<li>q：退出。</li>
</ul>
</blockquote>
<blockquote>
<p><code>less [选项] 文件</code>：同样是分页查看文件内容，但是可以带行号，还能搜索。<br>常用选项MN</p>
<ul>
<li>-M：使用后类似于more的百分比。</li>
<li>-N：带行号显示。</li>
<li>辅助命令同more，可以使用“/keyword”进行搜索。</li>
</ul>
</blockquote>
<blockquote>
<p><code>head [-n 数字] 文件</code>；显示到指定行号的文件内容，默认显示前10行。</p>
</blockquote>
<blockquote>
<p><code>tail [选项] 文件</code>；从尾部开始显示文件内容，默认显示后10行。<br>常用选项-nf</p>
<ul>
<li>-n 数字：显示指定的后几行。</li>
<li>-f：–follow，跟踪显示文件的变化，常用来查看日志。</li>
</ul>
</blockquote>
<h5 id="输出重定向与管道命令、历史命令"><a href="#输出重定向与管道命令、历史命令" class="headerlink" title="输出重定向与管道命令、历史命令"></a>输出重定向与管道命令、历史命令</h5><blockquote>
<p><code>&gt; 文件</code>:将一个到终端的输出重定向到文件中，即向文件中覆盖内容。<br><code>&gt;&gt; 文件</code>：同样是重定向到终端的输出，追加到文件的末尾。<br><code>&amp;&gt;&gt; 文件</code>：将错误和正确结果都追加到文件末尾。</p>
</blockquote>
<blockquote>
<p><code>命令A | 命令B</code>：将命令A的输出结果通过管道符作为命令B的输入参数，可以通过管道符“|”执行多个命令。</p>
</blockquote>
<blockquote>
<p><code>ehco 字符串</code>：输入指定内容到终端，相当于编程语言中的打印。</p>
</blockquote>
<blockquote>
<p><code>history [数量]</code>：可以查看历史命令列表或者查看指定数量的历史命令列表，之后可以使用“!历史命令编号”来执行指定命令。<br><code>~/.bash_history</code>：历史命令保存在该文件中，默认保存上限可以在profile中修改。</p>
</blockquote>
<h5 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h5><blockquote>
<p><code>find 目录 搜索条件</code>：在指定目录范围内根据指定条件查找指定的内容。<br>常用选项</p>
<ul>
<li>-name：按名称查找，可以使用通配符或者正则。</li>
<li>-size：按大小查找，如-size +200K（大于200K的）、size -10M（小于10M的）。</li>
<li>-user：按用户名查找。</li>
<li>-type：按文件类型查找。如-type “d”、-type “-“。</li>
<li>-mtime：按文件的最后修改时间查找，该时间单位是天，如-mtime +10（最后修改时间距现在10天以上的）。</li>
<li>可以使用“-a”或者“-o”进行条件的拼接，前者表示and，后者表示or。</li>
<li>可以使用“-exec”选项来对查找的结果进行处理，如find /etc -name init -exec ls -l <code>{} \;</code>,着重部分是固定格式。</li>
</ul>
</blockquote>
<blockquote>
<p><code>locate [-i] 要查找的内容</code>：快速查找或者忽略大小写查找。<br>说明</p>
<ul>
<li>可能系统为安装该命令，需要执行yum -y install mlocate。</li>
<li>每次使用前最好执行updatedb命令更新locate检索库。</li>
</ul>
</blockquote>
<blockquote>
<p><code>grep [选项] 字串 文件或者是命令的输出结果</code>：从指定的文件或者一个命令输出结果中过滤查找需要的内容。<br>常用选项-ivn</p>
<ul>
<li>-i：忽略大小写查找。</li>
<li>-v：排除指定字串查找。</li>
<li>-n:查找结果带行号显示。</li>
<li>字串可以使用通配符或者正则，如*、？、^、$。</li>
</ul>
</blockquote>
<h5 id="时间日期命令"><a href="#时间日期命令" class="headerlink" title="时间日期命令"></a>时间日期命令</h5><blockquote>
<p><code>date [-s] [+时间格式</code>：按指定格式设置或显示系统时间。<br>格式说明：%Y表示年份、%m表示月份、%d表示天、%H表示0-23的小时、%M表示分钟、%S表示秒。</p>
</blockquote>
<blockquote>
<p><code>cal [年份]</code>：查看当前时间的日历或者查看指定年份的日历。</p>
</blockquote>
<blockquote>
<p><code>ntpq -p</code>：与NTP服务器进行时间同步，CentOS7请使用<code>chronyc sources</code>命令。</p>
</blockquote>
<blockquote>
<p><code>/etc/sysconfig/clock</code>：配置时区，CentOS7使用<code>tiemdatectl set-timezone Asia/Shanghai</code>命令。</p>
</blockquote>
<blockquote>
<p><code>/etc/sysconfig/i18n</code>：配置语言环境，CentOS7使用<code>localectl set-locale LANG=zh_CN.UTF-8</code>命令。</p>
</blockquote>
<h5 id="文件压缩和解压缩命令"><a href="#文件压缩和解压缩命令" class="headerlink" title="文件压缩和解压缩命令"></a>文件压缩和解压缩命令</h5><blockquote>
<p><code>gzip 文件</code>和<code>gunzip 文件</code>：以gzip格式压缩和解压文件，只能压缩文件且不会保留原文件。</p>
</blockquote>
<blockquote>
<p><code>zip [-r] 文件或目录 压缩后的文件 要压缩的文件</code>：以zip格式压缩目录或文件。<br><code>unzip [-d 目录] 要解压的文件</code>：以zip格式解压文件到当前目录或指定目录。</p>
</blockquote>
<blockquote>
<p><code>tar [-zcvf] 要压缩打包的目录或文件</code>：以gzip压缩并使用tar进行打包指定文件。<br><code>tar [-zxvf] 要解压的文件 [-C 目标目录]</code>：解压.tar.bz2文件到当前目录或指定的已存在的目录。</p>
</blockquote>
<blockquote>
<p><code>tar [-jcvf] 要压缩打包的目录或文件</code>：以bzip2压缩并打包指定文件。<br><code>tar [-jxvf] 要解压的文件 [-C 目标目录]</code>：解压.tar.bz2文件到当前目录或指定目录。</p>
</blockquote>
<h5 id="网络与服务命令"><a href="#网络与服务命令" class="headerlink" title="网络与服务命令"></a>网络与服务命令</h5><blockquote>
<p><code>ipconfig</code>或者<code>ip addr</code>：查看网卡信息，后者是CentOS7上或者Ubuntu18上使用。</p>
</blockquote>
<blockquote>
<p><code>ping IP地址</code>：测试与目标IP地址的连通性。</p>
</blockquote>
<blockquote>
<p><code>netstat -rn</code>：可以查看路由列表。<br><code>netstat -tulnp</code>或者<code>netstat -anp</code>：查看进程的网络连接状态。<br>选项说明：r表示路由、n表示IP地址和端口号、t表示tcp连接、u表示udp连接、l表示监听状态、p表示PID和应用、a表示全部。</p>
</blockquote>
<blockquote>
<p>如何配置静态IP地址</p>
<ul>
<li>CentOS中配置方式：修改 /etc/sysconfig/network-scripts/ifcfg-eth0(或者ens33)配置文件，修改内容类似下面。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 修改部分</span><br><span class="line">BOOTPROTO=&quot;static&quot; # 设置使用静态IP协议</span><br><span class="line">ONBOOT=&quot;yes&quot;  # 设置开机启动网络服务</span><br><span class="line"># 添加部分</span><br><span class="line">DNS1=&quot;114.114.114.114&quot; #设置DNS1</span><br><span class="line">DNS2=&quot;8.8.8.8&quot;</span><br><span class="line">GATEWAY=&quot;192.168.124.2&quot; # 设置网关</span><br><span class="line">IPADDR=&quot;192.168.124.124&quot;  # 设置IP地址</span><br><span class="line">NETMASK=&quot;255.255.255.0&quot;  # 设置子网掩码</span><br><span class="line"></span><br><span class="line"># 重启网络服务CentOS6.x：network，CentOS7.x:NetworkManager</span><br></pre></td></tr></table></figure>

<ul>
<li>Ubuntu18中配置方式：修改/etc/netplan/01-network-manager-all.yaml配置文件，修改内容类似下面。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">network:</span><br><span class="line">　version: 2</span><br><span class="line">    renderer: NetworkManager</span><br><span class="line">    ethernets:</span><br><span class="line">　　ens33:</span><br><span class="line">　　dhcp4: no #关闭动态主机配置协议</span><br><span class="line">　　addresses: [192.168.124.125/24] #设置IP地址，24表示24位的子网掩码(即255.255.255.0)</span><br><span class="line">　　gateway4: 192.168.124.2 #设置网关</span><br><span class="line">　　nameservers:</span><br><span class="line">　　　　addresses: [8.8.8.8, 114.114.114.114] #设置DNS</span><br><span class="line"></span><br><span class="line"># Ubuntu18中重启方式：sudo netplan apply</span><br></pre></td></tr></table></figure>

<p>-</p>
<blockquote>
<p><code>ls /etc/init.d</code>：可以系统中通过rpm安装的独立服务列表。</p>
</blockquote>
<blockquote>
<p>服务管理</p>
<ul>
<li><code>/etc/init.d/服务名 stop|start|restart|status</code>:对某个服务停止、启动、重启，查看状态。</li>
<li><code>service 服务名 stop|start|restart|status</code>。</li>
<li><code>systemctl stop|start|restart|reload|status 服务名</code>。（CentOS7的管理方式）</li>
<li><code>service --status-all</code>；查看所有的服务状态。CentIS7使用<code>systemctl list-units</code>。</li>
</ul>
</blockquote>
<blockquote>
<p>自启动管理</p>
<ul>
<li><code>chkconfig --list [| grep xxx]</code> : 查看所有服务或者具体服务在各个运行级别的状态。    </li>
<li><code>chkconfig [--level runlevel] 服务名 on/off</code>：设置服务在所有级别或指定级别的开启自启与关闭。   </li>
<li><code>systemctl enable/disable xxx.service</code>：同样可以设置开机自启与关闭，使用于CentOS7.</li>
<li><code>systemctl list-unit-files</code>：查看所有的自启动状态。</li>
</ul>
</blockquote>
<blockquote>
<p>防火墙管理</p>
<ul>
<li><code>/etc/init.d/iptables</code>：配置该文件可放开端口。</li>
<li><code>firewall-cmd --zone=public [--remove-port|--query-port|--add-port]=80/tcp --permanent</code>：CentOS7的方式。</li>
<li><code>firewall-cmd --reload</code>：重启防火墙。</li>
<li><code>firewall-cmd --zone=public --list-ports</code>：查看防火墙列表。</li>
</ul>
</blockquote>
<h5 id="系统运行级别管理命令"><a href="#系统运行级别管理命令" class="headerlink" title="系统运行级别管理命令"></a>系统运行级别管理命令</h5><blockquote>
<p>系统运行级别分为六大类（括号内的表示在CentOS7中的标识）。</p>
<ul>
<li>0：表示关机。 （poweroff.target）。</li>
<li>1：表示单用户模式 （emergency.target）。</li>
<li>2：表示多用户无网络模式 （rescure.target）。</li>
<li>3：表示多用户有网络模式 （multi-user.target）。</li>
<li>4：表示保留级别，未被使用。（无）</li>
<li>5：表示图形界面模式 （graphical.target）。</li>
<li>6：表示重启 （reboot.target）。</li>
<li>CentOS7中的这些名称可以通过<code>ll /lib/systemd/system/runlevel*</code>查到。</li>
</ul>
</blockquote>
<blockquote>
<p><code>runlevel</code>：能够查看系统之前和当前的运行级别。<br><code>vi /etc/inittab</code>；通过该配置文件也可以查到系统运行级别。<br><code>systemctl get-default</code>；在CentOS7中可以通过该命令查看当前运行级别。</p>
</blockquote>
<blockquote>
<p><code>init 级别ID</code>；可以切换运行级别。<br><code>vi /etc/inittab</code>：在该文件中配置默认运行级别。<br><code>systemctl set-default xxx.target</code>：CentOS7的配置默认运行级别的方式。</p>
</blockquote>
<h5 id="进程管理命令"><a href="#进程管理命令" class="headerlink" title="进程管理命令"></a>进程管理命令</h5><blockquote>
<p><code>ps aux</code>与<code>ps au</code>：查看当前系统进程的详细信息，一般使用后者即可，表示只显示终端上的进程。<br><code>ps -ef</code>：同样能查看当前系统进程信息，还能查到父进程的PID。<br><code>pstree [选项]</code>：查看系统进程树。<br>常用选项：</p>
<ul>
<li>-p：查看指定PID的进程。</li>
<li>-u：查看指定用户名的进程。    </li>
</ul>
</blockquote>
<blockquote>
<p><code>top</code>：动态实时的显示系统进程并排序，还可以监控系统的健康状态。</p>
</blockquote>
<blockquote>
<p><code>kill -1 PID</code>：重启指定PID的进程。<br><code>kill [-9] PID</code>：结束或强制结束指定PID的进程。<br><code>killall 进程名</code>：结束与指定进程相关的所有进程。<br><code>pkill</code> : 可以用来踢出指定终端的用户</p>
</blockquote>
<h5 id="用户和组管理命令"><a href="#用户和组管理命令" class="headerlink" title="用户和组管理命令"></a>用户和组管理命令</h5><blockquote>
<p>相关配置文件分别是<code>/etc/passwd</code>、<code>/etc/shadow</code>、<code>/etc/group</code>、<code>/etc/gshadow</code>。</p>
<ul>
<li>/etc/passwd：分别表示用户名、标识口令、UID、初始GID、备注、家目录、登录Shell。</li>
<li>/etc/shadow：分别表示用户名、加密口令、最新修改日期、下次可修改间隔、有效期限、提前警告天数、过期可用天数、截止日期、保留。</li>
<li>/etc/group：分别表示组名称、标识口令、组ID、组用户列表。</li>
<li>/etc/gshadow：分别表示组名称、加密口令、组管理者列表、组用户列表。</li>
</ul>
</blockquote>
<blockquote>
<p><code>useradd [选项] 用户名</code>：添加新用户。<br>常用选项</p>
<ul>
<li>-g：添加到初始组，一个用户只能有一个初始组（也称之为主组）。</li>
<li>-G：添加到附加组，一个用户可以有多个附加组（也就是组配置文件中用户列表中所对应的组）。</li>
<li>-d：指定家目录的位置。</li>
<li>-u：指定UID，普通用户的UID都是500之后的数字，超级用户的UID是0。</li>
<li>-s：设置使用的登录shell类型</li>
<li>-r：–system ，创建一个系统账号，这样的账号不会再/home下创建家目录。</li>
<li>-m：–creat-home，设置要在/home下创建家目录。</li>
<li>-M：–no-create-home ，设置不创用户的家目录。</li>
</ul>
</blockquote>
<blockquote>
<p><code>passwd 用户名</code>：为指定用户设置口令。</p>
</blockquote>
<blockquote>
<p><code>userdel [-r] 用户名</code>：删除指定用户或者同时删除家目录。<br><code>usermod [选项] 用户名</code>：可以修改用户信息，选项同新增用户选项。</p>
</blockquote>
<blockquote>
<p><code>id [用户名]</code>；查看用户的UID和GID信息。<br><code>who</code>或者<code>w</code>；查看所有登录用户的详细信息。<br><code>whoami</code>：查看当前用户名称。</p>
</blockquote>
<blockquote>
<p><code>su [-] 用户名</code>：切换到指定目录。<br>可以不用切换root用户，而使用<code>sudo</code>来管理系统。</p>
</blockquote>
<blockquote>
<p><code>groupadd 组名</code>、<code>groupdel 组名</code>、<code>groupmod 组名</code>。</p>
</blockquote>
<h5 id="文件权限管理命令"><a href="#文件权限管理命令" class="headerlink" title="文件权限管理命令"></a>文件权限管理命令</h5><blockquote>
<p>使用<code>ls -l</code>可以查看文件或目录的详细信息。     </p>
<ul>
<li>这些信息分别表示文件类型和ugo权限、硬链接数(可访问方式的数量)、所有者、所属组、文件大小、最后修改时间、文件名（即basename）。</li>
<li>文件的rwx：表示可查看、修改文件内容、可执行该文件。</li>
<li>目录的rwx：表示可查看、在目录中创建目录文件或修改目录内容、可进入该目录。</li>
</ul>
</blockquote>
<blockquote>
<p><code>chmod [-R] {[ugoa]+/-/=[rwx]} 目录或文件</code>：修改(添加、减少、设置)所有者或所属组或其他用户或所有用户对指定目录或文件的读写执行权限。<br><code>chmod [-R] [rwx=421] 目录或文件</code>：使用数字表示法设置目录或文件的权限，如chmod 755 temp.sh。</p>
</blockquote>
<blockquote>
<p><code>chown [-R] 用户名  目录或文件</code>：变更目录或文件的所有者为指定用户。<br><code>chgrp [-R] 组名 目录或文件</code>： 变变目录或文件的所属组为指定组。<br><code>chown [-R] 用户名:组名 目录或文件</code>：同时变更目录或文件的所有者和所属组。</p>
</blockquote>
<h5 id="磁盘管理命令"><a href="#磁盘管理命令" class="headerlink" title="磁盘管理命令"></a>磁盘管理命令</h5><blockquote>
<p><code>lsblk [-f]</code>：查看分区和挂载信息,-f,–fs。   使用<code>fdisk -l</code>也能查看。<br><code>df [-lha]</code>：查看整个磁盘的使用情况,-l,–local。<br><code>du [-ach --max-depth=0开始的数字]  [目录或文件]</code>：查看指定目录或目录所有内容的磁盘使用情况并统计，还能灵活的指定目深度。<br><code>du -sh 目录</code></p>
</blockquote>
<blockquote>
<p><code>mount</code>：查看系统中挂载哪些分区。<br><code>mount /dev/sr0 /mnt/cdrom</code>：挂载光驱设备到/mnt/cdrom。<br><code>mount -t vfat /dev/sdb1 /mnt/usb</code>：挂载一个fat32格式的U盘，U盘的设备名称也是以“sd”开头的。<br>Linux默认不支持NTFS格式的U盘，需要安装ntfs-3g软件包才能正常使用。    </p>
</blockquote>
<blockquote>
<p>如何为系统添加一块新硬盘(以第二块硬盘sdb为例)。</p>
<ul>
<li>分区分为MBR(主引导记录)和GPT(GUID分区表)两大类，前者主分区最多4个，支持硬盘容量有限；后者主分区无上限，支持容量达18EB，可能受操作系统限制。</li>
<li>对于SCSI(小型机系统接口)或SATA(串行高级技术附件)硬盘在Linux文件系统中都是保存在/dev下的以’sd’开头的目录中。</li>
<li>准备好要添加的硬盘。</li>
<li><code>fdisk /dev/sdb</code>：为sdb硬盘进行分区。</li>
<li><code>mkfs /dev/sdb</code>：格式化sdb硬盘，根据提示进行，格式化进行将文件系统写入硬盘。</li>
<li><code>mkdir /mnt/newdisk</code>：创建挂载点。</li>
<li><code>mount /dev/sdb /mnt/newdisk</code>：执行临时挂载操作，当然也可通过<code>unount</code>进行卸载。</li>
<li><code>vi /etc/fstab</code>：修改配置文件以便使挂载永久生效。</li>
<li><code>mount -a</code>：根据/etc/fstab的配置重新进行挂载。</li>
</ul>
</blockquote>
<h5 id="定时调度命令"><a href="#定时调度命令" class="headerlink" title="定时调度命令"></a>定时调度命令</h5><blockquote>
<p><code>crontab -e</code>：打开定时调度配置文件进行编辑</p>
<ul>
<li>从左到右五个时间符号分别表示：分钟、小时、日、月、星期。</li>
<li>“*”表示任意时间，“*/n”表示每隔多长时间，“-”表示一段时间，“，”表示几个时间点。    </li>
</ul>
</blockquote>
<blockquote>
<p><code>crontab -l</code>：查看有定时任务列表。<br><code>crontab -r</code>：删除所有定时任务。</p>
</blockquote>
<h5 id="软件包管理命令"><a href="#软件包管理命令" class="headerlink" title="软件包管理命令"></a>软件包管理命令</h5><blockquote>
<p>rpm管理   </p>
<ul>
<li><code>rpm -qa 包名</code>：查询指定rpm包的安装情况。   </li>
<li><code>rpm -ql 包名</code>:查询指定rpm包的安装位置。    </li>
<li><code>rpm -qR 包名</code>:查询指定rpm包的依赖信息。   </li>
<li><code>rpm -qf 目录</code>：查询指定目录下安装的rpm包列表。</li>
<li><code>rpm -ivh 包全名</code>；安装指定rpm包，显示安装详情和安装进度。</li>
<li><code>rpm -e [--nodeps] 包名</code>：卸载或者强制卸载指定rpm包。</li>
<li><code>rpm -Uvh 包名</code>：升级安装包。</li>
</ul>
</blockquote>
<blockquote>
<p>yum管理</p>
<ul>
<li><code>yum [-y] list</code>：查询安装列表。</li>
<li><code>yum [-y] install 包名</code>：安装。</li>
<li><code>yum [-y] remove 包名</code> ：卸载。</li>
<li><code>yum [-y] update 包名</code>：升级。</li>
<li><code>yum [-y] grouplist</code>：查询软件组列表。</li>
<li><code>yum [-y] groupinstall 软件组名</code>、<code>yum [-y] removegroup软件组名</code>。</li>
<li>可以更新yum源：位置在<code>/etc/yum.repos.d/</code>目录下。</li>
</ul>
</blockquote>
<blockquote>
<p>Ubuntu apt管理</p>
<ul>
<li><code>sudo apt-get update</code>：修改软件源之后可以使用该命令重新加载软件源。</li>
<li>源更新方式可以去tuna上找：<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/</a> 。</li>
<li><code>sudo apt-get install 包名</code>：安装包。</li>
<li><code>sudo apt-get remove 包名</code>：卸载包。</li>
<li><code>sudo apt-get upgrade 包名</code>：更新已安装的包。</li>
<li><code>sudo apt-cache show 包名</code>：获取包的相关信息。</li>
<li><code>sudo apt-get source 包名</code>：下载该包的源代码。</li>
</ul>
</blockquote>
<h5 id="关机和重启命令"><a href="#关机和重启命令" class="headerlink" title="关机和重启命令"></a>关机和重启命令</h5><blockquote>
<p><code>shutdown -r time</code>：指定时间重启，默认是1分钟。<code>shutdown -r now</code>等价于<code>reboot</code>。<br><code>shutdown -h time</code> ：指定时间关机。<code>shutdown -h now</code>等价于<code>halt</code>。<br><code>shutdown -c</code>；取消上一个shutdown命令。<br><code>sync</code>：同步命令，同步数据到磁盘。</p>
</blockquote>
<h5 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h5><blockquote>
<p><code>hostname</code>：查看主机名。<br><code>uname -a</code>：查看内核版本详情。<br><code>/proc/cpuinfo</code>；查看cpu信息。<br><code>free -m</code>：以MB单位查看内存信息。<br><code>/etc/issue</code>：查看查看发行版本。   </p>
</blockquote>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><blockquote>
<p>windows上使用公私密钥对登录  </p>
<ul>
<li>创建一组密钥对并保存好私钥。</li>
<li>将公钥内容导入到指定用户的家目录的.ssh目录下的authorized_keys文件中。</li>
<li>禁用密码登录 vi /etc/ssh/sshd_config 设置密码认证为no。</li>
<li>service sshd restart</li>
<li>禁用root登录：vi /etc/ssh/sshd_config -&gt; PermitRootLogin no</li>
<li>改掉ssh端口：vi /etc/ssh/sshd_config -&gt; Port=xxx</li>
</ul>
</blockquote>
<blockquote>
<p>Linux上使用ssh</p>
<ul>
<li>ssh -p username@IP</li>
<li>ssh-sshgen -t rsa -b 2048</li>
<li>ssh-copy-id username@IP</li>
</ul>
</blockquote>
<h5 id="SCP"><a href="#SCP" class="headerlink" title="SCP"></a>SCP</h5><ul>
<li>scp -P user@服务器IP:绝对路径 客户机文件    </li>
</ul>
<h5 id="SFTP"><a href="#SFTP" class="headerlink" title="SFTP"></a>SFTP</h5><ul>
<li>sftp -oPort user@IP</li>
<li>使用help查看使用</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Jmzc</p><p>原文链接: <a href="https://jmzc4j.github.io/2019/08/29/Linux命令/">https://jmzc4j.github.io/2019/08/29/Linux命令/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/29/Linux之Shell初识/" class="pre">Linux之Shell初识</a><a href="/2019/08/29/Linux概述/" class="next">Linux概述</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '364a9cca58ff5a95c1ee',
  clientSecret: '1e16b6ba1daa2fddefd4de819db82b9a01f6406f',
  repo: 'blog-comment',
  owner: 'jmzc4j',
  admin: ['jmzc4j'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令格式"><span class="toc-text">命令格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#帮助"><span class="toc-text">帮助</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清屏"><span class="toc-text">清屏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vi-vim编辑器"><span class="toc-text">vi/vim编辑器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#定义别名"><span class="toc-text">定义别名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#目录与文件命令"><span class="toc-text">目录与文件命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看文件内容命令"><span class="toc-text">查看文件内容命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出重定向与管道命令、历史命令"><span class="toc-text">输出重定向与管道命令、历史命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查找命令"><span class="toc-text">查找命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#时间日期命令"><span class="toc-text">时间日期命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文件压缩和解压缩命令"><span class="toc-text">文件压缩和解压缩命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#网络与服务命令"><span class="toc-text">网络与服务命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#系统运行级别管理命令"><span class="toc-text">系统运行级别管理命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进程管理命令"><span class="toc-text">进程管理命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用户和组管理命令"><span class="toc-text">用户和组管理命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文件权限管理命令"><span class="toc-text">文件权限管理命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#磁盘管理命令"><span class="toc-text">磁盘管理命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#定时调度命令"><span class="toc-text">定时调度命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#软件包管理命令"><span class="toc-text">软件包管理命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关机和重启命令"><span class="toc-text">关机和重启命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他命令"><span class="toc-text">其他命令</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-text">SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SCP"><span class="toc-text">SCP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SFTP"><span class="toc-text">SFTP</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux之Shell初识/">Linux之Shell初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux命令/">Linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Linux概述/">Linux概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/JVM初识/">JVM初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Html初识/">Html初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Eclipse常用配置/">Eclipse常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/LogBack配置/">LogBack配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/Log4j配置/">Log4j配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/Mybatis逆向工程配置/">Mybatis逆向工程配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE工具/">IDE工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/配置文件/">配置文件</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/logback/" style="font-size: 15px;">logback</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://hexo.io/zh-cn/" title="Hexo官网网站" target="_blank">Hexo官网网站</a><ul></ul><a href="https://files-cdn.cnblogs.com/files/live365wang/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E8%AF%A6%E5%B0%BD%E7%89%88%EF%BC%89.pdf" title="Alibaba Java开发手册" target="_blank">Alibaba Java开发手册</a><ul></ul><a href="https://www.jianshu.com/p/b03a8d7b1719" title="MarkDown基本语法" target="_blank">MarkDown基本语法</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jmzc.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>